<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        
    <style>
    .myDiv {
        background-color: #eaeaea;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*width: 650px;*/
    }
    .myDiv2 {
        background-color: #e7e7e7;
        text-align: left;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*width: 600px;*/
    }
    .content {
        max-width: 800px;
        margin: auto;
        margin-top: 10px;
        background: #e8e8e8;
        padding: 10px;
        border-width:2px;
        border-style: solid;
    }
    </style>
    <meta charset="UTF-8">
    <title>UI normalization</title>
</head>
<body class="content">

<div class="container">
<h1>CINECA Text Mining normalization</h1>
    <fieldset>
        <legend class="w-auto px-2">Input data</legend>
        <p>
            <div class="container">
                <input type="radio" id="itext" name="idata" value="itext" class="form-check-input"><label for="itext" class="form-check-label">Input text</label>
                <input type="text" name="text_itext" rows="2" class="form-control"/> <br>
                
                <input type="radio" id="ifile" name="idata" value="ifile" class="form-check-input"><label for="ifile" class="form-check-label">Load file</label>
                <input type="file" id="myFile" class="form-control" name="filename">
            </div>
        </p>
    </fieldset>

    <p>
    <label class="label label-default">Concept type</label>
        <select name="concept" class="form-select">
            <option value="empty"></option>
            <option value="dise">Disease</option>
            <option value="drug">Drug</option>
            <option value="gend">Gender</option>
            <option value="proc">Procedure</option>
        </select>
    <label class="label label-default">Model</label>
    <select name="model" class="form-select">
        <option value="empty"></option>
        <option value="hesso">HES-SO/SIB</option>
        <option value="lexmapr">LexMapr</option>
        <option value="zooma">Zooma/EBI</option>
    </select>
  </p>
    <input type="submit" class="btn btn-primary"/>
</div>
</body>
</html>
