# wp3-annotator-api

./: .gitignore  README.md  pom.xml
api/: config.json  open_api.yaml
client/: howto.ipynb  requirements.txt
server/: pom.xml
server/src/main/java/eu/cinecaproject/: AnnotateApiDelegateImpl.java  ModelsApiDelegateImpl.java  PipelineCaller.java  PipelineFileUploadCaller.java  ServerApplication.java  SwaggerConfig.java
server/src/main/java/eu/cinecaproject/config/: AnnotatorProperties.java
server/src/main/java/eu/cinecaproject/hessosib/: HessosibCaller.java
server/src/main/java/eu/cinecaproject/hessosib/models/: HessosibResponse.java
server/src/main/java/eu/cinecaproject/lexmapr/: LexMaprCaller.java
server/src/main/java/eu/cinecaproject/lexmapr/models/: LexMaprResponse.java
server/src/main/java/eu/cinecaproject/utils/: OntologyLookup.java
server/src/main/java/eu/cinecaproject/utils/models/: OlsEmbeddedResponse.java  OlsResponse.java  OlsTerm.java  Page.java
server/src/main/java/eu/cinecaproject/zooma/: ZoomaCaller.java
server/src/main/java/eu/cinecaproject/zooma/models/: ZoomaResponse.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: cineca.html  index.html
server/src/main/resources/static/CINECA_WEBSITE_CONTENT/: common-63294efcf41e129bf9f7a-min.en-US.js  common-vendors-ebcef8d3d958c597f551c-min.en-US.js  css2  site.css
server/src/main/resources/static/css/: styles.css
server/src/main/resources/static/js/: tm_annotate.js
server/src/test/java/eu/cinecaproject/: ServerApplicationTests.java
spec/: pom.xml
spec/src/main/resources/: openapi.yml
