<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.cinecaproject</groupId>
  <artifactId>annotator</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>annotator</name>
  <packaging>pom</packaging>

  <modules>
    <module>server</module>
    <module>spec</module>
  </modules>

  <build>
    <plugins>
<!--      <plugin>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--    </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <proc>none</proc>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
